<?php

function uforum_question_node_type_create()
{
      $question_node_type = array(
        'type' => 'question',
        'name' => t('Forum question'),
        'base' => 'node_content',
        'description' => t('<em>Forum question</em> which is created by user to ask question.'),
        'custom' => 1,
        'modified' => 1,
        'locked' => 0,
      );

      $question_node_type = node_type_set_defaults($question_node_type);
      node_type_save($question_node_type);
      node_add_body_field($question_node_type);
}