<?php

/*function subscribe_install() {
    if(!db_table_exists('subscribe')){
        drupal_install_schema('subscribe');
    }
}
*/
function subscribe_schema() {
    $schema['subscribe'] = array(
        'description' => 'The base table for Subscribe.',
        'fields' => array(
            'sub_id' => array(
                'description' => 'The primary identifier for a Subscribe.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
             'email' => array(
                'type' => 'varchar',
                'length' => 254,
                'not null' => FALSE,
                'default' => '',
                'description' => 'Users e-mail address.',
              )
        ),
        'primary key' => array('sub_id')
    );
    return $schema;
}


function subscribe_uninstall() {
	if(db_table_exists('subscribe')){
		drupal_uninstall_schema('subscribe');
	}
}
